<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\support\facades\DB;

class registercontroller extends Controller
{
    public function display(){
        return view("form");
    }
    public function insert(request $request){
        $name = $request->input('name');
        $email = $request->input('email');
        $password = $request->input('password');
        $phoneno = $request->input('phone_number');
        $dob = $request->input('dob');
        $gender = $request->input('gender');
        $language = $request->input('language');
        $zipcode = $request->input('zipcode');
        $doorno = $request->input('doorno');
        $city = $request->input('city');
        $state = $request->input('state');
        $country = $request->input('country');

        DB::insert("insert into form(name,email,password,phone_number,dob,gender,language,zipcode,doorno,city,state,country)values(?,?,?,?,?,?,?,?,?,?,?,?)",[$name,$email,$password,$phoneno,$dob,$gender,$language,$zipcode,$doorno,$city,$state,$country]);
        return 'record inserted successfully! <a href="/"><br><br>Click here to go back</a>';
    } 
    public function formlist(){
        $details = DB::select("select*from form");
        return view('form2',['details'=>$details]);   
}
}
