<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration{
     /**     * Run the migrations.     *     *
      *  @return void     */
       public function up(){
         Schema::create('form', function (Blueprint $table) {
             $table->id(); 
             $table->string('name',20);
             $table->string('email',20);
             $table->string('password',20);
             $table->integer('phone_number');
             $table->string('dob',10);
             $table->string('gender',10);
             $table->string('language',10);
             $table->integer('zipcode');
             $table->integer('doorno');
             $table->string('city',50);
             $table->string('state',50);
             $table->string('country',50);
             $table->timestamps();
             }); 
            }
 
 public function down() {
    Schema::dropIfExists('form');
}};
